<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pandiyan Kannan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/fav.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100vh;
            font-family: 'Archivo Black', sans-serif;
        }
        
        img.mx-auto.img-responsive {
            max-width: 100%;
            max-height: 100vh;
            /* width: 100%; */
            /* height: 100%; */
        }
        
        .container-fluid.p-0 {
            width: 100%;
            height: 100vh;
            background: #111113;
            text-align: center;
        }
        
        @media (max-width: 767.98px) {
            .mobile {
                display: none;
            }
        }
        
        @media (min-width: 768px) {
            .desktop {
                display: none;
            }
        }
        a:hover {
            color: #fff;
        }
        a {
            font-family: 'Archivo Black', sans-serif;
            background-color: #000;
            color: #fff;
            position: absolute;
            font-size: 28px;
    right: 30px;
    top: 30px;
    text-decoration: none;
    padding: 8px 24px;
    border-radius: 32px;
    animation-duration: 1200ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation:blink 1200ms infinite; /* Safari and Chrome */
}
@keyframes blink {
    0%   {background-color:green;}
    25% { background-color:red;}
    50% { background-color:blue;}

    75% { background-color:purple;}
  100% {background-color:black;}
}
@-webkit-keyframes blink {
    0%   {background-color:black;}
    25% { background-color:purple;}
    50% { background-color:blue;}
    75% { background-color:red;}
  100% {background-color:green;}

}
svg {
    max-width: 22px;
    width: 22px;
    margin-left: 12px;
}

    </style>
</head>

<body>
    <a href="images/pandiyankanna-portfolio-2023.pdf" target="_blank">Portfolio <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></a>
    <div class="container-fluid p-0">
        <img src="images/web.png" class="mx-auto img-responsive mobile" alt="Pandiyan Kannan landing image">
        <img src="images/mobile.png" class="mx-auto img-responsive desktop" alt="Pandiyan Kannan landing image">
    </div>

</body>

</html>